# 0 Script Info -----------------------------------------------------------

# * Author: BA Grobler & T Strydom
# * Creation Date: 24 Sep 2021
# * Project: Canopy plant composition and strcuture of Cape subtropical 
             dune thicket are predicted by levels of fire-exposure
# *          gradient
# * Collaborators: T Strydom, BA Grobler, T Kraaij, RM Cowling
# * Aim: To explore the compositional patterns of dune thicket exposed to
# *      different fire frequencies


# 1 Initialize: load libraries and data -----------------------------------

library(tidyverse)
library(here)
library(janitor)
library(vegan)
library(pairwiseAdonis)

raw_data <- read.csv(here("1_Data", "DuneThicket_FireExposure_SppCover_Data.csv"),
                      stringsAsFactors = T, header = T, row.names = 1)

spp_data <- raw_data %>% 
  clean_names(case = "sentence") %>%    # Creates 'clean' variable names
  .[ ,3:37]   # Create dataframe for NMDS analysis

#spp_data <- spp_data %>% 
  #mutate(across(everything(), round))

guilds_data <- read.csv(here("1_Data", "DuneThicket_FireExposure_GuildsCover_Data.csv"),
                     stringsAsFactors = T, header = T, row.names = 1) %>% 
  clean_names() %>% 
  dplyr::select(-fire_exposure)


# 2 NMDS analaysis of species abundance data ------------------------------

# 2.1 Create NMDS scree plot function and check no. of 
NMDS.scree <- function(x) { #where x is the name of the data frame variable
  plot(rep(1, 10), replicate(10, metaMDS(x, autotransform = F, k = 1)$stress), xlim = c(1, 10),ylim = c(0, 0.30), xlab = "No. of dimensions", ylab = "Stress", main = "NMDS stress plot")
  for (i in 1:10) {
    points(rep(i + 1,10),replicate(10, metaMDS(x, autotransform = F, k = i + 1)$stress))
  }
}

dist_test <- vegdist(spp_data,  method = "bray")

NMDS.scree(dist_test)

# 2.2 NMDS using 2 axes
nmds_spp_k2 <- metaMDS(spp_data, distance = "bray", k = 2, try = 999)
stressplot(nmds_spp_k2)   # Non-metric R-square fit = 0.974; Linear R-sq fit = 0.874
nmds_spp_k2$stress   # Stress = 0.161: Okay, but not great; might beed more axes

ordiplot(nmds_spp_k2, type = "n")   # Set up blank ordination plot
ordihull(nmds_spp_k2, groups = raw_data$fire_exposure, draw = "polygon", col = "grey90", label = F)  # Polygons to indiacte fire exposure groups
orditorp(nmds_spp_k2, display = "species", col = "red", air = 0.01)   # Plot species in 2D space
orditorp(nmds_spp_k2, display = "sites", cex = 1.25, air = 0.01)   # Plot transects in 2D space

guild_vectors <- envfit(nmds_spp_k2, guilds_data, permu = 999)

plot(guild_vectors, p.max = 0.05)

# 2.3 NMDS using 3 axes
nmds_spp_k3 <- metaMDS(spp_data, distance = "bray", k = 3, try = 999)
stressplot(nmds_spp_k3)   # Non-metric R-square fit = 0.986; Linear R-sq fit = 0.909
nmds_spp_k3$stress   # Stress = 0.119: Decent, better than 2D solution

# Plotting axes 1 and 2
ordiplot(nmds_spp_k3, choices = c(1, 2), type = "n")   # Set up blank ordination plot
ordihull(nmds_spp_k3, choices = c(1, 2), groups = raw_data$fire_exposure, draw = "polygon", col = "grey90", label = F)  # Polygons to indiacte fire exposure groups
orditorp(nmds_spp_k3, choices = c(1, 2), display = "species", col = "red", air = 0.01)   # Plot species
orditorp(nmds_spp_k3, choices = c(1, 2), display = "sites", cex = 1.25, air = 0.01)   # Plot transects

# Plotting axes 1 and 3
ordiplot(nmds_spp_k3, choices = c(1, 3), type = "n")   # Set up blank ordination plot
ordihull(nmds_spp_k3, choices = c(1, 3), groups = raw_data$fire_exposure, draw = "polygon", col = "grey90", label = F)  # Polygons to indiacte fire exposure groups
orditorp(nmds_spp_k3, choices = c(1, 3), display = "species", col = "red", air = 0.01)   # Plot species
orditorp(nmds_spp_k3, choices = c(1, 3), display = "sites", cex = 1.25, air = 0.01)   # Plot transects

# Plotting axes 2 and 3
ordiplot(nmds_spp_k3, choices = c(2, 3), type = "n")   # Set up blank ordination plot
ordihull(nmds_spp_k3, choices = c(2, 3), groups = raw_data$fire_exposure, draw = "polygon", col = "grey90", label = F)  # Polygons to indiacte fire exposure groups
orditorp(nmds_spp_k3, choices = c(2, 3), display = "species", col = "red", air = 0.01)   # Plot species
orditorp(nmds_spp_k3, choices = c(2, 3), display = "sites", cex = 1.25, air = 0.01)   # Plot transects


# 3 Cluster analysis of species presence-absence data ---------------------

# calculate Bray-Curtis distance among samples
spp_dist <- vegdist(spp_data, method = "bray")

# cluster communities using Ward's method
spp_clust_ward <- hclust(spp_dist, method = "ward.D")

# plot Ward's cluster diagram
plot(spp_clust_ward, ylab = "Bray-Curtis dissimilarity")

# cluster communities using UPGMA method
spp_clust_avg <- hclust(spp_dist, method = "average")

# plot UPGMA cluster diagram
plot(spp_clust_avg, ylab = "Bray-Curtis dissimilarity")


# 4 Combo: cluster and NMDS analyses ------------------------------------

#par(mfrow = c(1, 2), pty = "s")

# don't plot anything yet
nmds_fig <- ordiplot(nmds_spp_k2, type = "none")

# add confidence ellipses and bars around habitat types
ordiellipse(nmds_fig, raw_data$Fire.exposure, conf = 0.95, label = F, lty = "dashed", lwd = 3, col = c("#fc8d62", "#66c2a5", "#8da0cb"))
ordibar(nmds_fig, raw_data$Fire.exposure, conf = 0.95, label = T, cex = 0.8, col = c("#fc8d62", "#66c2a5", "#8da0cb"))

# plot just the samples, colour by habitat, pch=19 means plot a circle
points(nmds_fig, "sites", pch = 15, col = "#66c2a5", select = raw_data$Fire.exposure == "Low")
points(nmds_fig, "sites", pch = 16, col = "#8da0cb", select = raw_data$Fire.exposure == "Moderate")
points(nmds_fig, "sites", pch = 17, col = "#fc8d62", select = raw_data$Fire.exposure == "High")


# don't plot anything yet
nmds_fig <- ordiplot(nmds_spp_k2, type = "none")

# add confidence ellipses and bars around habitat types and plot species
ordiellipse(nmds_fig, raw_data$Fire.exposure, conf = 0.95, label = F, lty = "dashed", lwd = 3, col = c("#fc8d62", "#66c2a5", "#8da0cb"))
ordibar(nmds_fig, raw_data$Fire.exposure, conf = 0.95, label = T, cex = 0.8, col = c("#fc8d62", "#66c2a5", "#8da0cb"))
orditorp(nmds_fig, "species", cex = 0.8, col = "black", air = 0.01)

# overlay the cluster results we calculated earlier
#ordicluster(nmds_spp_k2, spp_clust, col = "gray")


# 5 Statistical tests of similarity ------------------------------

# ANOSIM
summary(anosim(spp_data, grouping = raw_data$fire_exposure, distance = "bray"))
plot(anosim(spp_data, grouping = raw_data$fire_exposure, distance = "bray"))

# ADONIS
adonis(spp_data ~ raw_data$fire_exposure, method = "bray", permutations = 999)
pairwise.adonis(spp_data, raw_data$fire_exposure)
